167-3 责任 (神代类)

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来）

（白屏转场）

（回忆切入）

（背景切换）

【几个月前】

【奇幻舞台】

司：什么……类，这是真的吗？！
宁宁：你说弧光乐园邀请你加入……
类：……嗯。是旭来找我的。 所以——
司：实…………
司：实在是太棒了啊！！！！！
宁宁：喂，司，你声音太大了…… 虽然我能理解你的心情……
司：唔，抱歉…… 不过，我声音会变大也很正常吧？！
司：毕竟…… 我们可是亲身体会过 弧光乐园剧团的实力有多强啊。
司：而且还是旭亲自来邀请的…… 也就是说他希望你能去中心剧场当导演啊！
笑梦：这样啊……
笑梦：去弧光乐园的话—— 类一定就能更接近自己的梦想了吧。
司：是啊。毕竟中心剧场是 国内非常具有代表性的演出舞台啊。
司：类在那里一定能在成为“让全世界绽放笑容的导演”的道路上， 迈出坚实的一步……
类：司……？
司：…………啊，抱歉。
司：我以为自己能理解—— 但真到了这个时候……
类：……我——
笑梦：…………没关系的！
笑梦：毕竟，类是为了实现自己的梦想啊！
笑梦：所以……所以……！
笑梦：——我会为你加油的……！
宁宁：…………是啊。
宁宁：……我想大家应该都会舍不得。 不过——
宁宁：伙伴的实力得到认可而开心的心情…… 肯定也是一样的。
宁宁：……你要加油啊，类。
司：……嗯。 宁宁和笑梦说得对。
司：我们会……衷心祝福你踏上新的征程！ 所以——
司：去实现你的梦想吧……类！
类：大家……
类：（……我能遇到这么一群好伙伴，真的很幸运啊。）
类：（他们会像这样支持我追逐梦想， 在背后推着我前进……）
类：（……正因如此，我——）
类：（必须实现自己的梦想。）
类：（为了大家——也一定要实现。）
类：…………谢谢。
类：——那我就去了。
（白屏转场）

（回忆切出）

（背景切换）

【全向十字路口】

弧光乐园的演员B：——那么，辛苦了！明天见。
弧光乐园的演员A：回去路上注意安全哦。
旭：嗯。明天的公演也请多多关照！
旭：……大家今天都好激动啊。
类：呵呵呵。既然大家都为我们开了那么盛大的庆祝会， 我们在那边不拿出像样的成绩可不行啊。
类：为了能在美国也呈现最精彩的演出—— 我必须从现在就开始构思自己能做到的演出效果。
类：等回去之后，就赶紧看看今天拿到的 Brillia Stage过去的演出录像吧……
旭：我说你啊，至少今天就休息一下吧。 毕竟刚庆祝完。
类：不，我可不能休息。 我——绝对不能止步不前。
类：在实现梦想之前……绝对不能。
旭：…………看来我说什么都没用啊。
类：咦？
旭：不，没什么。
旭：……类。我保证， 在美国也会尽最大努力配合你设计的演出效果。
旭：所以——希望我们都能实现梦想。
类：……嗯，是啊。
类：——到了美国，我也要请你多多关照。
旭：那我往这边走了， 明天见！
类：嗯。明天见。
类：都能实现梦想啊……
类：——看来让旭担心了。
类：…………
类：（不过就算是这样……）
类：（我也必须不断向前迈进。）
类：（在美国继续提升自己的实力，实现梦想——）
（白屏转场）

（回忆切入）

（背景切换）
？？？：但如果不是和最爱的人一起表演， 就会感到孤独呢。
（白屏转场）

（回忆切出）

（背景切换）
类：（…………刚才，有什么人……）
类：（去了那边， 和大家见面的机会可能会进一步减少吧。）
类：（本来大家最近就都很忙， 所以没怎么联系过……）
类：（这算是一个好机会。好久不见了，就和他们联系一下吧。）
（黑屏转场）
（播放视频：link2_wonder_ed1）
（黑屏转场）
