sp46 4周年跨年倒计时动画05 (4th_countdown_05)

（登场角色：宵崎奏、初音未来）

【无人「世界」】

【湖】

初音未来（N25）：♪————……
初音未来（N25）：……啊，奏。
奏：抱歉，我是不是打扰你唱歌了？
初音未来（N25）：没关系，别在意。
初音未来（N25）：奏……？ 是不是出什么事了？
奏：没有。真冬现在正和她爸爸说话呢……
奏：为了不打扰他们，我想过来待一会儿。
初音未来（N25）：……这样啊。
初音未来（N25）：他们两人能像现在这样好好沟通…… 真的太好了。
奏：真冬离开家之后， 我真的非常担心——
奏：现在她爸爸会定期来看她， 而她也慢慢地开始和她爸爸说一些自己的事了呢。
奏：绘名和瑞希最近好像都挺忙的， 不是忙自己的事，就是在为学校的活动做各种准备。
初音未来（N25）：这样啊……
初音未来（N25）：……谢谢你，奏。 有你们陪伴在真冬身边，真的太好了。
初音未来（N25）：如果只靠我一个人的话，恐怕很难走到今天。
奏：我……不，反而是我们， 一直受到未来你们的关照。
奏：今后也请多多关照，未来。
初音未来（N25）：嗯。
（白屏转场）
