sp5 1周年跨年倒计时动画03 (1st_countdown_03)

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音连、MEIKO）

【街头「世界」】

彰人：（……这首曲子完成得很不错啊。）
彰人：（那就再加点变化进去好了。 不过，他们可能没法很快跟上来吧——）
彰人：——！ ——————♪
冬弥：……！
彰人：（什么……！他们三个居然都立刻跟上了。）
冬弥：（……呼。）
杏：（还挺行的嘛，居然加了变化！ 但我们不会在这里掉队的。对吧，心羽！）
心羽：（嗯！）
彰人：（哼，是我太小看他们了吗。）
初音未来（VBS）：……大家真厉害。
（黑屏转场）
（背景切换）

【crase cafe】

杏：——然后彰人就突然加了变化进来。 这种事下次要提前说的啊。
心羽：嗯……呵呵呵，我有点被吓到了呢。
彰人：只是练习而已，有什么关系。 再说你们不是都跟上了嘛。
MEIKO：你们和一开始相比更有默契了呢。
连：嗯？也就是说，大家比以前更要好了吗？
冬弥：可以这么说，但我觉得不仅如此。
连：咦？那你们是怎么变默契的？
初音未来（VBS）：一定是因为大家通过了各自的考验， 逐渐得到了成长吧。
杏：逐渐得到了成长啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000033/bg_a000033.png）

（回忆切入）

杏：嗯。经过我们四个第一次参加的那场演出， 我才会想成为心羽的搭档， 今后也要一直一起唱歌。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000048/bg_a000048.png）
冬弥：我一度很烦恼，感觉自己被局限在古典音乐的框架里了， 但在大家的帮助下终于释怀， 决定坚持走自己的道路。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000069/bg_a000069.png）
彰人：我意识到想要提升自己，不仅需要增强实力， 还要学会依靠周围的人。 不能只是一个人不顾一切地向前冲。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000085/bg_a000085.png）
心羽：我也是……经过上次演出， 我终于有了能和大家并肩演唱的自信……
（白屏转场）
（背景切换）

（回忆切出）

杏：是啊。正因为我们四个齐心协力一路奋战， 才能取得今天的成果。
初音未来（VBS）：嗯，Vivid BAD SQUAD真是个优秀的团队。
彰人：但还完全达不到RAD WEEKEND的水准。 我们得打起精神继续练习了。
心羽&杏&冬弥：“嗯！” “好！”
（黑屏转场）
