sp54 愚人节2026后日谈动画 (aprilfool_2025_02)

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【涩谷？】

红色天马侠（司）：——这一刻，终于还是来了。
速食老大（奏）：就让这场CODA的争斗，分出胜负吧。
（背景切换）
即将毁灭：……我 以 即 将 毁 灭 的 名 义 发 誓。 必 将、取 得 胜 利。
邪不胜正：不 对。胜 利 属 于、邪 不 胜 正。 因 为、邪 恶、战 胜 不 了 正 义。
（背景切换）
即将毁灭：毁 灭 灭 灭 灭 灭！
邪不胜正：邪 不 胜 正 正 正 正 正！
英雄们的加油声：“上啊——！邪不胜正！”
英雄们的加油声：“加油啊——！” “加油——！”
英雄们的加油声：“你能行的！” “一定可以的！”
反派们的加油声：“干掉它——！即将毁灭——！”
反派们的加油声：“加油——！” “加油！”
反派们的加油声：“上啊——！” “攻击那里！”
（黑屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
粉色三文鱼（实乃理）：呼、呼……
代号【E】（绘名）：嗓子都要喊哑了……
咖啡大师（MEIKO-VBS）：……这场战斗，要持续到什么时候啊？
代号【L】（连-N25）：……它们都已经损毁严重了。 啊……！
（背景切换）
（背景切换）
可爱蝴蝶结（瑞希）：邪不胜正……！
代号【B】（心羽）：即将毁灭！
（背景切换）
邪不胜正：……没……没 没 没 没、没、关 系。
即将毁灭：……就 这 点、伤 害。完 全 没、问 题……
（背景切换）
橙色雄鹰（彰人）：喂，它们都在冒火花啊……！
全肯定（冬弥）：如果再这样战斗下去……
蔬菜绝缘体（类）：……就会一起爆炸，变成一场漂亮的烟花秀吧。
微笑之心（笑梦）：咦？！那可不行啊！ 今天就算平手吧！好吗？！
多吃点儿（穗波）：是啊！就这么办吧！
（背景切换）
邪不胜正：……不 行！要 实 现、大 家 的、心 愿。
即将毁灭：我 要、赢……一 定 要 实 现 心 愿！
（背景切换）
两个机器人：“——希 望 未 来 他 们，不 会 消 失。”
（背景切换）
咔嗒咔嗒彩虹（未来-WxS）：咦……？！
来听听吧（KAITO-Ln）：……等一下。 那和大家的心愿，完全不——
速速休息（爱莉）：对不起，KAITO哥！ 我们大家商量以后，把想要实现的心愿改掉了！
面包侠（一歌）：……你们都是随流星一起过来的。 所以，当流星残存的CODA消失时， 你们就也无法再留在这个世界了。
代号【C】（志步）：既然这样， 那许一个“即便没有CODA也不会消失”的心愿就可以了。
活力朗姆（杏）：毕竟你们帮了我们这么多忙呢。
偶像之心（遥）：听说你们要消失， 我们怎么可能坦然接受啊。
咔嗒咔嗒彩虹（未来-WxS）：可是可是！ 大家想要实现的心愿该怎么办呢？！
红色天马侠（司）：那种东西——
英雄们：“就靠自己！”
反派们：“来实现！”
（白屏转场）
（背景切换）
挑食女孩（铃-N25）：呜，好刺眼……
幽默之心（流歌-MMJ）：难道说，两个机器人变成烟花了？！
（白屏转场）
（背景切换）
即将毁灭：不。我 们、就 在 这 里。
代号【L】（连-N25）：……这光芒，好温暖……
来听听吧（KAITO-Ln）：这难道是…… CODA的祝福？
咖啡大师（MEIKO-VBS）：是的……大家的心愿都实现了呢。
咔嗒咔嗒彩虹（未来-WxS）：…………嗯！
咔嗒咔嗒彩虹（未来-WxS）：未来和大家，可以一直待在这里了……！
（白屏转场）
（背景切换）
初音未来：咦…… 看来你已经从那个奇妙的涩谷回来了呢。
（选项：“那个世界会怎么样？”/“大家都没事吧？”）
初音未来：这个嘛，我也不太清楚……
初音未来：不过，毕竟是那么强烈的心愿。
初音未来：正如他们说的那样—— 我相信他们一定能靠自己的力量实现心愿哦。
初音未来：——好了，该回去了。 回到我们熟悉的那些少男少女们的身边去！
（白屏转场）
