sp65 エイプリルフール2026後日談ムービー (aprilfool_2026_02)

(Character: 星乃一歌, 天馬咲希, 望月穂波, 日野森志歩, 花里みのり, 桐谷遥, 桃井愛莉, 日野森雫, 小豆沢こはね, 白石杏, 東雲彰人, 青柳冬弥, 天馬司, 鳳えむ, 草薙寧々, 神代類, 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[とある村]

一歌: ミクは、どこに——
みのり: ミクちゃーん！ わたし達、あなたとお話がしたいの！
司: 頼む！　出てきてくれ！
黒い影: …………
えむ: いた！　みんな、あそこだよ！
黒い影: 歌わなきゃ……
黒い影: 明日が、来る前に……忘れてもらわなきゃ……
類: やはり、君が僕達の記憶を消していたようだね
ルカ (Ln): どうして？ 事情があるなら、聞かせてくれないかしら
黒い影: …………
黒い影: ……みんなが、帰ってきてくれた。 もう、どこにもいってほしくない
レン (N25): みんな……？
奏: ……もしかして、村を出て行った友達と わたし達を重ねてるのかな
黒い影: ……ひとりはもう、いや……
咲希: あ……
咲希: ……そっか。ずっと、寂しかったんだね
奏: でも、それなら心配いらないよ。 わたし達は、明日も明後日もここにいるから
黒い影: ……だめ……
一歌: えっ……
黒い影: 一緒にいればいるほど、気づかいや遠慮がなくなっていくもの
黒い影: そのせいで、わたし達は……
雫: ミクちゃん……
黒い影: ……『明日』、一緒に歌おうって約束してたのに……
黒い影: でも、いいの。 約束を果たせなくても……
黒い影: ずっと『はじめまして』なら、みんなはここにいてくれる。 なら、そっちのほうが——
みのり: そんなこと、ないよ！
みのり: だって、はじめましてのままじゃ—— みんなと、『本当の友達』になれないもん！
志歩: ……そうだね。 離れたくないのはわかるけど……
こはね: うん。私も、みんなともっと仲良くなりたい！ みんなと明日に進みたいよ……！
黒い影: ………………っ
黒い影: ♪————
一歌: ミク……！
ミクダヨー村長: ——みんなも歌うんダヨー！
遥: えっ？
ミクダヨー村長: みんなの想いを、歌でミクに伝えるんダヨー！
ミクダヨー村長: そして、ご先祖達が果たせなかった約束を 今こそ果たすんダヨー！
一歌: うん……！　明日も、ここにいるみんなで 一緒に歌えるように……！
MEIKO (MMJ): みんな！　心をひとつにして、 わたし達の想いを届けましょう！
一歌・ルカ・MEIKO: 『♪————～～～！』
みのり・こはね・志歩: 『♪——、————！』
奏・絵名・愛莉: 『♪——！　♪——！　♪——！』
リン (WxS): リンも、みんなに教えてもらった歌、届けるよっ！！
レン (N25): ぼ、ぼくも……。 みんなと、もっといろんな歌を歌いたいから
杏: じゃあ、いくよ！　せーのっ！
杏・瑞希・リン: 『♪————！！　————！！』
穂波・類・レン: 『♪——、♪——～～』
黒い影: あ……
KAITO (VBS): さあ、まだまだ上げていこう！
彰人・司・冬弥: 『♪————————！』
雫・えむ・まふゆ: 『♪————！　——！』
咲希・寧々・遥: 『♪————！　♪————～～～！』
みのり: （もっと、みんなと仲良くなりたい……！）
こはね: （みんなと、前へ進みたい……！）
奏: （怖がらなくても、大丈夫）
司: （決して、お前を置いていったりしない！）
一歌: （だから、私達を——明日を信じて！　ミク……！）
黒い影: ……みんなの、想いが……
黒い影: ……でも……
ミク (Ln): ねえ、一緒に歌おう
黒い影: えっ……
ミク (Ln): ほら
黒い影: …………うん
みんな: 『♪————————』
(White cut)
ミク: （……ありがとう。願いを叶えてくれて）
ミク: （これからは、みんなの明日を見守っていくね）
(White cut)
一歌: ……ミク……
奏: ……消えちゃったね
司: ……！　みんな、時計を見ろ！
こはね: あっ……！　４月２日になってる！
みのり: やった～～～！ みんなのこと、ちゃんと覚えてるよ～～～！
冬弥: これで、笑迂（しょー）の練習の続きができますね
愛莉: 今日もはりきって、ダンスエクササイズするわよ！
瑞希: 杏、リン！ 朝になったら、昨日できなかった遊びをやろうよ！
リン (WxS): うんっ！　えへへ、今日は何して遊ぼっかなあ
(White cut)
(Background change)

[セカイの狭間]

ミク: よかった……！ ちゃんと、４月２日になって
ミク: ……大丈夫。 あの村のみんなは、これからも新しい毎日を積み重ねていくよ
ミク: それじゃあ、戻ろうか
ミク: わたし達も、あの子達のかけがえのない毎日を 見守っていこう
(White cut)
