sp68 ワールドリンクイベント前日譚ログインストーリー (wl_3nd_pre_01)

(Character: 星乃一歌, 桐谷遥, 鳳えむ, 宵崎奏, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[？？？のセカイ]

レン: ——おーい！　ミクー！　
ルカ: またここに来ていたのね
MEIKO: ふふ。ミクは、あの子達の想いから生まれた この木が大好きだものね
ミク: うん。でも、今日ここに来たのは 木を見るためじゃないの
ミク: なんだか……このセカイに、呼ばれたような気がしたんだ
KAITO: セカイに、呼ばれた？
ミク: 本当に、なんとなくなんだけど……
リン: ……あれ？　な、なんか、木が変だよ……！？
ミク: え？
MEIKO: わっ！　まぶしい……！
ルカ: これは……。 想いの力が強まっているわ！
レン: でも、なんで急に！？
？？？: 『——————……』
KAITO: …………！　みんな、静かに！ 今、木から何か聞こえたよ
？？？: 『——ミク、遅くなってごめん！ 木の様子がおかしいって聞いたけど……』
？？？: 『わっ！　ミクちゃんが言ってた通りだ！ 本当に木から人の声がしたよ！？』
リン: この声って……！
？？？: 『おーい！　そこに誰かいるのかー！ 聞こえていたら返事をしてくれー！』
？？？: 『あ、別の人の声だ！ あの！　途切れ途切れだけど、聞こえてます！』
？？？: 『もしかして、他のセカイの……？』
ミク: ……木に触れると、たまに不思議な音は聞こえてきていたけど
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク: もしかして、セカイとセカイが——
(White cut)
(Background change)
ミク: きゃっ……！
(White cut)
(Background change)
ミク: ……び、びっくりした……
ミク: 今の光、なんだったんだろう？
ミク: ねえ、みんな——
ミク: …………えっ！
一歌: ミ、ミク……！？　それに……
えむ: なななななななな……！？
一歌達: 『なんでみんながここに！？』
(Black cut)
