sp7 1周年跨年倒计时动画05 (1st_countdown_05)

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【无人「世界」】

瑞希：呀吼，未来！
初音未来（N25）：大家今天怎么过来了？
绘名：也没什么特别的事， 就是瑞希一直吵着说想来见你。
初音未来（N25）：见我？
奏：嗯。正好我们手头的工作也告一段落了。
瑞希：所以，今天我带扑克牌来了哦～！ 我们玩什么呢？抽鬼牌？大富翁？ 还是记忆翻牌游戏？
初音未来（N25）：扑克牌……？
瑞希：对！就是一种大家一起玩的纸牌游戏。 放心吧，我会教你怎么玩的！
奏：啊，瑞希。那个，你也教教我吧……
瑞希：没问题！那我一起教你和未来吧！
初音未来（N25）：……好。真冬也一起玩吗？
真冬：可以。还没到睡觉时间。
初音未来（N25）：嗯。
绘名：嗯？未来，怎么了？
初音未来（N25）：……大家变得和以前不一样了。
奏：和以前不一样了？
初音未来（N25）：嗯。感觉你们的表情变了。
奏：……？是吗。
绘名：我不太清楚。 不过未来说变了，那应该就是变了吧。
瑞希：我们认识未来之后确实去了很多地方， 有了很多不同的经历。 也许每个人真的都发生改变了呢～
奏：经历啊…… 真冬怎么想？
真冬：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）

（回忆切入）

真冬：去人偶展之后写的歌词让我明白了…… 我可以把自己的感受如实地表达出来……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000053/bg_a000053.png）
绘名：说起来，我还在涩谷美术大赛上投过作品…… 虽然没得奖，但能在一张作品上坚持到最后， 也算是不错的经历吧。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000066/bg_a000066.png）
瑞希：我们还踏上过神秘之旅呢！ 因为绘名害怕得不行，反应真的很好玩。 不过最后在停办的小学里看到的樱花确实很漂亮～！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000082/bg_a000082.png）
奏：多亏了瑞希，我才能想起了过去的自己…… 让我意识到除了拯救别人，还有其他重要的事。
（白屏转场）
（背景切换）

（回忆切出）

初音未来（N25）：奏、真冬、绘名、瑞希…… 也许就是这么多经历，让你们渐渐地产生了改变。
奏：是啊。虽然我不知道自己有没有改变…… 但我比以前更想要创作出能够拯救他人的曲子了。
绘名：嗯，今后我们也要加油！
（黑屏转场）
