sp8 1周年跨年倒计时动画06 (1st_countdown_06)

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

（背景切换）

【「世界」的狭缝】

初音未来：你们好。 谢谢大家一直守护着那些少男少女们。
初音未来：你们的支持，也成为了他们的力量。 ——快看。
（背景切换）
一歌：————♪ ——！
（黑屏转场）
（背景切换）
实乃理：一、二、三、四！ ……呼……再来一次！
（黑屏转场）
（背景切换）
心羽：————♪……————♪
（黑屏转场）
（背景切换）
司：衷心感谢大家今天来观看我们的演出！
（黑屏转场）
（背景切换）
奏：（……我要一直、一直写下去。 写出和那时一样，能让真冬露出笑容的曲子……！）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
（背景切换）
初音未来：看到了吗？ 他们正在一步步地……切切实实地成长。
初音未来：有了大家的支持， 他们的未来一定会更加广阔。
初音未来：所以，希望大家今后也能和我一起 继续守护他们哦♪
（白屏转场）
（背景切换）
